<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>768</width>
        <height>1336</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="588873275800618">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Cay_trai" sid="609853368561645">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="197364923853214">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695423885402808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tranh\Desktop\Construct\tree_left.png">
                        <collision-poly>
                            <point x="0.503703" y="0.276019" />
                            <point x="0.651852" y="0" />
                            <point x="0.655556" y="0.39819" />
                            <point x="0.881482" y="0.580317" />
                            <point x="1" y="0.794118" />
                            <point x="0.837037" y="0.984163" />
                            <point x="0" y="0.402715" />
                            <point x="0.229629" y="0.5" />
                            <point x="0.622222" y="0.552037" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cay_root" sid="981096731290094">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="424177664044272">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771614438567695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tranh\Desktop\Construct\tree_right.png">
                        <collision-poly>
                            <point x="0.322222" y="3.57162e-007" />
                            <point x="0.492593" y="0.199095" />
                            <point x="0.340741" y="0.567874" />
                            <point x="0.477778" y="0.533937" />
                            <point x="0.807407" y="0.495474" />
                            <point x="0.996297" y="0.402715" />
                            <point x="0.864815" y="0.514705" />
                            <point x="0.111111" y="0.997738" />
                            <point x="0" y="0.819006" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cay_phai" sid="503642889596088">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982576604655572" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tranh\Desktop\Construct\tree_right1.png">
                        <collision-poly>
                            <point x="0.422222" y="0.257919" />
                            <point x="0.5" y="0.540724" />
                            <point x="0.455556" y="0.332579" />
                            <point x="0.859259" y="0.5" />
                            <point x="0.348148" y="0.60181" />
                            <point x="0.5" y="0.565611" />
                            <point x="0.0814815" y="0.950226" />
                            <point x="0.240741" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="594349178583178">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="949959632074945">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376404381228981" speed="0">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\tuan.tranminh2\OneDrive\Construc2\ConstrucTraiDau\icon.png">
                        <collision-poly>
                            <point x="0.769531" y="0.769531" />
                            <point x="0.5" y="0.978516" />
                            <point x="0.230469" y="0.769531" />
                            <point x="0.113281" y="0.5" />
                            <point x="0.216797" y="0.216797" />
                            <point x="0.5" y="0.021484" />
                            <point x="0.783203" y="0.216797" />
                            <point x="0.886719" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.230469" y="0.230469" />
                            <point x="0.5" y="0.021484" />
                            <point x="0.769531" y="0.230469" />
                            <point x="0.886719" y="0.5" />
                            <point x="0.783203" y="0.783203" />
                            <point x="0.5" y="0.978516" />
                            <point x="0.216797" y="0.783203" />
                            <point x="0.113281" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="588073168411588">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="739461607923793">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
